apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.chatbot.name }}-service
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.chatbot.service.type }}
  selector:
    app: {{ .Values.chatbot.name }}
  ports:
    - port: {{ .Values.chatbot.service.port }}
      targetPort: {{ .Values.chatbot.service.targetPort }}
      nodePort: {{ .Values.chatbot.service.nodePort }}
